{"id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2","name":"adminchecker-taskform.frm","model":{"taskName":"adminchecker","processId":"RegistrationProcess","properties":[{"name":"account12","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Account","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"accountList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.AccountList","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"contactPerson","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.ContactPerson","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"customerAddres","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"customerType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"transactionType","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":true},"metaData":{"entries":[{"name":"field-readOnly","value":true},{"name":"field-type","value":"MultipleInput"}]}},{"name":"approved","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"Business Scheme","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"Contract Number","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"Corp Id","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"Industry Group","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"textEmail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"AccountNumber","id":"field_504981048780962E11","name":"accountNumber","label":"AccountNumber","required":false,"readOnly":true,"validateOnChange":true,"binding":"accountNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Cif","id":"field_3910964652918303E12","name":"cif","label":"Cif","required":false,"readOnly":true,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"b15e3ed3-f584-4f36-93bb-db7410b76d1e","container":"FIELD_SET","id":"field_0603243591287012E11","name":"contactPerson","label":"ContactPerson","required":false,"readOnly":true,"validateOnChange":true,"binding":"contactPerson","standaloneClassName":"com.myspace.customer_registration.ContactPerson","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"pageSize":5,"id":"field_582818051720063E11","name":"transactionType","label":"TransactionType","required":false,"readOnly":true,"validateOnChange":true,"binding":"transactionType","standaloneClassName":"java.lang.Object","code":"MultipleInput","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.input.impl.StringMultipleInputFieldDefinition"},{"nestedForm":"c298ca51-e852-446e-a593-3a0251ae6986","container":"FIELD_SET","id":"field_178209774857326E12","name":"account12","label":"Data Account","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"account12","standaloneClassName":"com.myspace.customer_registration.Account","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"options":[{"value":"true","text":"Approved"},{"value":"false","text":"Reject"}],"defaultValue":"false","inline":true,"dataProvider":"","id":"field_56972","name":"approved","label":"Action","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"approved","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"options":[{"value":"Silver","text":"Silver"},{"value":"Gold","text":"Gold"},{"value":"Platinum","text":"Platinum"}],"addEmptyOption":true,"dataProvider":"","id":"field_625087149381913E12","name":"Business Scheme","label":"Business Scheme","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Business Scheme","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CustomerName","id":"field_961555631093417E11","name":"customerName","label":"CustomerName","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"CustomerAddres","id":"field_1301770289987043E12","name":"customerAddres","label":"CustomerAddres","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"customerAddres","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Contract Number","id":"field_6643387977124335E11","name":"Contract Number","label":"Contract Number","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Contract Number","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"FMCG","text":"FMCG"},{"value":"Manufacture","text":"Manufacture"},{"value":"Telecommunication","text":"Telecommunication"},{"value":"Insurance","text":"Insurance"},{"value":"Bank","text":"Bank"},{"value":"Retailing","text":"Retailing"},{"value":"Hospitality","text":"Hospitality"},{"value":"FinTech","text":"FinTech"},{"value":"Others","text":"Others"}],"addEmptyOption":true,"dataProvider":"","id":"field_455710815083937E11","name":"Industry Group","label":"Industry Group","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"Industry Group","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Corp Id","id":"field_4302403485084436E12","name":"Corp Id","label":"Corp Id","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"Corp Id","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"options":[{"value":"Individual","text":"Individual"},{"value":"Business","text":"Business"}],"addEmptyOption":true,"dataProvider":"","id":"field_934513710961836E11","name":"customerType","label":"Customer Type","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"customerType","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"placeHolder":"Remark","rows":4,"id":"field_3944321500419685E12","name":"textEmail","label":"Remark","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"textEmail","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"nestedForm":"1087ec5f-8431-4f81-ae60-d81581b62ac6","container":"FIELD_SET","id":"field_1929","name":"accountList","label":"AccountList","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"accountList","standaloneClassName":"com.myspace.customer_registration.AccountList","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"9","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3910964652918303E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_504981048780962E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_961555631093417E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1301770289987043E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_178209774857326E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"5","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_582818051720063E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[]}]},{"span":"12","height":"4","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1929","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0603243591287012E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"5","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4302403485084436E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"5","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_455710815083937E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"2","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_625087149381913E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"ListBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6643387977124335E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_934513710961836E11","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3944321500419685E12","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"TextArea","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_56972","form_id":"d9e7f815-3cf7-43a6-a078-c425ff4d4de2"},"parts":[{"partId":"RadioGroup","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}