{"id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4","name":"approval-taskform.frm","model":{"taskName":"approval","processId":"RegistrationProcess","name":"task","properties":[{"name":"accountList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.AccountList","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"contactPerson","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.ContactPerson","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"customerAddress","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"Data Account","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Account","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"Fee","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"gatewayCimb","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimb","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"transactionType","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":true},"metaData":{"entries":[{"name":"field-readOnly","value":true},{"name":"field-type","value":"MultipleInput"}]}},{"name":"approved","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"textEmail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Cif","id":"field_7947134972753784E11","name":"cif","label":"Cif","required":false,"readOnly":true,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"b15e3ed3-f584-4f36-93bb-db7410b76d1e","container":"FIELD_SET","id":"field_762413854611658E11","name":"contactPerson","label":"ContactPerson","required":false,"readOnly":true,"validateOnChange":true,"binding":"contactPerson","standaloneClassName":"com.myspace.customer_registration.ContactPerson","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"CustomerName","id":"field_257357155431321E11","name":"customerName","label":"CustomerName","required":false,"readOnly":true,"validateOnChange":true,"binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"c298ca51-e852-446e-a593-3a0251ae6986","container":"FIELD_SET","id":"field_756237994205532E11","name":"Data Account","label":"Data Account","required":false,"readOnly":true,"validateOnChange":true,"binding":"Data Account","standaloneClassName":"com.myspace.customer_registration.Account","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"49d46c6e-8bd2-4194-88cb-662715bb4f56","container":"FIELD_SET","id":"field_455518812771988E12","name":"gatewayCimb","label":"GatewayCimb","required":false,"readOnly":true,"validateOnChange":true,"binding":"gatewayCimb","standaloneClassName":"com.myspace.customer_registration.GatewayCimb","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"pageSize":5,"id":"field_794423045723325E11","name":"transactionType","label":"TransactionType","required":false,"readOnly":true,"validateOnChange":true,"binding":"transactionType","standaloneClassName":"java.lang.Object","code":"MultipleInput","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.input.impl.StringMultipleInputFieldDefinition"},{"options":[{"value":"false","text":"Reject"},{"value":"true","text":"Approv"}],"defaultValue":"false","inline":true,"dataProvider":"","id":"field_7909","name":"approved","label":"Action ","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"approved","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"placeHolder":"CustomerAddress","rows":4,"id":"field_271174892145064E10","name":"customerAddress","label":"CustomerAddress","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"customerAddress","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"placeHolder":"Remark","rows":4,"id":"field_399790928573147E11","name":"textEmail","label":"Remark","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"textEmail","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"nestedForm":"1087ec5f-8431-4f81-ae60-d81581b62ac6","container":"FIELD_SET","id":"field_88275","name":"accountList","label":"AccountList","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"accountList","standaloneClassName":"com.myspace.customer_registration.AccountList","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"placeHolder":"Fee","maxLength":100,"id":"field_4709880141424614E12","name":"Fee","label":"Fee Registration","required":false,"readOnly":true,"validateOnChange":true,"helpMessage":"","binding":"Fee","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"5","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7947134972753784E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"7","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_257357155431321E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_271174892145064E10","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_756237994205532E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_794423045723325E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_88275","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_762413854611658E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_455518812771988E12","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4709880141424614E12","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_399790928573147E11","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7909","form_id":"b4c5f562-e84c-4ce1-b815-4572a2d5e4d4"},"parts":[{"partId":"RadioGroup","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]}]}}