{"id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2","name":"com_myspace_customer_registration_dataSend","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.dataSend","name":"dataSend","properties":[{"name":"customerAddress","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"customerAddress"},{"name":"field-placeHolder","value":"customerAddress"}]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"cif"},{"name":"field-placeHolder","value":"cif"}]}},{"name":"contactPersonOfficePhone","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contactPersonOfficePhone"},{"name":"field-placeHolder","value":"contactPersonOfficePhone"}]}},{"name":"contactPersonName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contactPersonName"},{"name":"field-placeHolder","value":"contactPersonName"}]}},{"name":"contactPersonJobTitle","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contactPersonJobTitle"},{"name":"field-placeHolder","value":"contactPersonJobTitle"}]}},{"name":"contactPersonMobilePhone","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contactPersonMobilePhone"},{"name":"field-placeHolder","value":"contactPersonMobilePhone"}]}},{"name":"businessScheme","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"businessScheme"},{"name":"field-placeHolder","value":"businessScheme"}]}},{"name":"contractNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contractNumber"},{"name":"field-placeHolder","value":"contractNumber"}]}},{"name":"accounts","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.dataSendAccount","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"accounts"},{"name":"field-placeHolder","value":"accounts"}]}},{"name":"contactPersonEmail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contactPersonEmail"},{"name":"field-placeHolder","value":"contactPersonEmail"}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"customerName"},{"name":"field-placeHolder","value":"customerName"}]}},{"name":"industryGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"industryGroup"},{"name":"field-placeHolder","value":"industryGroup"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"customerAddress","id":"field_3519248884548435E12","name":"customerAddress","label":"customerAddress","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerAddress","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"cif","id":"field_0208955668782336E11","name":"cif","label":"cif","required":false,"readOnly":false,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contactPersonOfficePhone","id":"field_138049856724683E10","name":"contactPersonOfficePhone","label":"contactPersonOfficePhone","required":false,"readOnly":false,"validateOnChange":true,"binding":"contactPersonOfficePhone","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contactPersonName","id":"field_0227215020045593E12","name":"contactPersonName","label":"contactPersonName","required":false,"readOnly":false,"validateOnChange":true,"binding":"contactPersonName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contactPersonJobTitle","id":"field_961903925144115E11","name":"contactPersonJobTitle","label":"contactPersonJobTitle","required":false,"readOnly":false,"validateOnChange":true,"binding":"contactPersonJobTitle","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contactPersonMobilePhone","id":"field_252772782621025E12","name":"contactPersonMobilePhone","label":"contactPersonMobilePhone","required":false,"readOnly":false,"validateOnChange":true,"binding":"contactPersonMobilePhone","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"businessScheme","id":"field_025057540698462E12","name":"businessScheme","label":"businessScheme","required":false,"readOnly":false,"validateOnChange":true,"binding":"businessScheme","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contractNumber","id":"field_0199218114457697E11","name":"contractNumber","label":"contractNumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"contractNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"747f93d9-b156-456a-98f1-273a404136f7","editionForm":"747f93d9-b156-456a-98f1-273a404136f7","columnMetas":[{"label":"transactionType","property":"transactionType"},{"label":"accountType","property":"accountType"},{"label":"accountNumber","property":"accountNumber"}],"container":"FIELD_SET","id":"field_851764137997039E11","name":"accounts","label":"accounts","required":false,"readOnly":false,"validateOnChange":true,"binding":"accounts","standaloneClassName":"com.myspace.customer_registration.dataSendAccount","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"contactPersonEmail","id":"field_8509275885827527E11","name":"contactPersonEmail","label":"contactPersonEmail","required":false,"readOnly":false,"validateOnChange":true,"binding":"contactPersonEmail","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"customerName","id":"field_111216316732236E11","name":"customerName","label":"customerName","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"industryGroup","id":"field_3122232981070732E12","name":"industryGroup","label":"industryGroup","required":false,"readOnly":false,"validateOnChange":true,"binding":"industryGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3519248884548435E12","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0208955668782336E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_138049856724683E10","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0227215020045593E12","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_961903925144115E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_252772782621025E12","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_025057540698462E12","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0199218114457697E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_851764137997039E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8509275885827527E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_111216316732236E11","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3122232981070732E12","form_id":"aaa51f6d-7c6d-408c-b65e-9ebd849a1af2"},"parts":[]}]}]}]}}