{"id":"1087ec5f-8431-4f81-ae60-d81581b62ac6","name":"com_myspace_customer_registration_AccountList","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.AccountList","name":"AccountList","properties":[{"name":"accountList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Account","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"accountList"},{"name":"field-placeHolder","value":"accountList"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"creationForm":"c298ca51-e852-446e-a593-3a0251ae6986","editionForm":"c298ca51-e852-446e-a593-3a0251ae6986","columnMetas":[{"label":"Account Name","property":"accountName"},{"label":"Account Type","property":"accountType"},{"label":"Account Number","property":"accountNumber"}],"container":"FIELD_SET","id":"field_8989077647938464E11","name":"accountList","label":"accountList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"accountList","standaloneClassName":"com.myspace.customer_registration.Account","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8989077647938464E11","form_id":"1087ec5f-8431-4f81-ae60-d81581b62ac6"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}