{"id":"2631f08c-6ff4-4c6e-b027-6354e5ea5a60","name":"com_myspace_customer_registration_AccountCimbRegistered","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.AccountCimbRegistered","name":"AccountCimbRegistered","properties":[{"name":"accountCimbList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimbAccount","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"Account Cimn LIst"},{"name":"field-placeHolder","value":"Account Cimn LIst"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"creationForm":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7","editionForm":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7","columnMetas":[{"label":"accType","property":"accountType"},{"label":"accNumber","property":"accountNumber"}],"container":"FIELD_SET","id":"field_337546563416526E12","name":"accountCimbList","label":"Account Cimn LIst","required":false,"readOnly":true,"validateOnChange":false,"helpMessage":"","binding":"accountCimbList","standaloneClassName":"com.myspace.customer_registration.GatewayCimbAccount","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_337546563416526E12","form_id":"2631f08c-6ff4-4c6e-b027-6354e5ea5a60"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}