{"id":"c298ca51-e852-446e-a593-3a0251ae6986","name":"com_myspace_customer_registration_Account","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.Account","name":"Account","properties":[{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"cif"},{"name":"field-placeHolder","value":"cif"}]}},{"name":"dormant","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"dormant"},{"name":"field-placeHolder","value":"dormant"}]}},{"name":"accountName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Account Name"},{"name":"field-placeHolder","value":"Account Name"}]}},{"name":"currentBalance","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Current Balance"},{"name":"field-placeHolder","value":"Current Balance"}]}},{"name":"accountType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Account Type"},{"name":"field-placeHolder","value":"Account Type"}]}},{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Account Number"},{"name":"field-placeHolder","value":"Account Number"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Account Name","id":"field_32653187211202E11","name":"accountName","label":"Account Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Account Type","id":"field_3485074827274346E12","name":"accountType","label":"Account Type","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Account Number","id":"field_4818733949444418E11","name":"accountNumber","label":"Account Number","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4818733949444418E11","form_id":"c298ca51-e852-446e-a593-3a0251ae6986"},"parts":[]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3485074827274346E12","form_id":"c298ca51-e852-446e-a593-3a0251ae6986"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_32653187211202E11","form_id":"c298ca51-e852-446e-a593-3a0251ae6986"},"parts":[]}]}]}]}}