{"id":"747f93d9-b156-456a-98f1-273a404136f7","name":"com_myspace_customer_registration_dataSendAccount","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.dataSendAccount","name":"dataSendAccount","properties":[{"name":"transactionType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"transactionType"},{"name":"field-placeHolder","value":"transactionType"}]}},{"name":"accountType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"accountType"},{"name":"field-placeHolder","value":"accountType"}]}},{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"accountNumber"},{"name":"field-placeHolder","value":"accountNumber"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"transactionType","id":"field_4513535716216272E11","name":"transactionType","label":"transactionType","required":false,"readOnly":false,"validateOnChange":true,"binding":"transactionType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"accountType","id":"field_3670252120622174E11","name":"accountType","label":"accountType","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"accountNumber","id":"field_106207784262283E11","name":"accountNumber","label":"accountNumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4513535716216272E11","form_id":"747f93d9-b156-456a-98f1-273a404136f7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3670252120622174E11","form_id":"747f93d9-b156-456a-98f1-273a404136f7"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_106207784262283E11","form_id":"747f93d9-b156-456a-98f1-273a404136f7"},"parts":[]}]}]}]}}