{"id":"3be31273-f7af-42a4-965b-61a8e35bf75a","name":"com_myspace_customer_registration_Registration_Fee_Param","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.Registration_Fee_Param","name":"Registration_Fee_Param","properties":[{"name":"customerType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"customerType"},{"name":"field-placeHolder","value":"customerType"}]}},{"name":"registrationFee","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Registration Fee"},{"name":"field-placeHolder","value":"Registration Fee"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}