{"id":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7","name":"com_myspace_customer_registration_GatewayCimbAccount","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.GatewayCimbAccount","name":"GatewayCimbAccount","properties":[{"name":"accountType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"accountType"},{"name":"field-placeHolder","value":"accountType"}]}},{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"accountNumber"},{"name":"field-placeHolder","value":"accountNumber"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"accountType","id":"field_106463267593867E11","name":"accountType","label":"accountType","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountType","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"accountNumber","id":"field_0665218313149966E12","name":"accountNumber","label":"accountNumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"accountNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_106463267593867E11","form_id":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0665218313149966E12","form_id":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7"},"parts":[]}]}]}]}}