{"id":"62d48cdc-4ed7-4227-8034-c6b82b434dca","name":"com_myspace_customer_registration_response","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.response","name":"response","properties":[{"name":"result","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.customerResponse","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"result"},{"name":"field-placeHolder","value":"result"}]}},{"name":"code","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"code"},{"name":"field-placeHolder","value":"code"}]}},{"name":"success","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"success"},{"name":"field-placeHolder","value":"success"}]}},{"name":"message","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"message"},{"name":"field-placeHolder","value":"message"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"nestedForm":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63","container":"FIELD_SET","id":"field_8385217220124722E11","name":"result","label":"result","required":false,"readOnly":false,"validateOnChange":true,"binding":"result","standaloneClassName":"com.myspace.customer_registration.customerResponse","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"placeHolder":"code","maxLength":100,"id":"field_2770409892227466E12","name":"code","label":"code","required":false,"readOnly":false,"validateOnChange":true,"binding":"code","standaloneClassName":"java.lang.Integer","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"id":"field_1975355921007158E12","name":"success","label":"success","required":false,"readOnly":false,"validateOnChange":true,"binding":"success","standaloneClassName":"java.lang.Boolean","code":"CheckBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.checkBox.definition.CheckBoxFieldDefinition"},{"maxLength":100,"placeHolder":"message","id":"field_3246933760448015E12","name":"message","label":"message","required":false,"readOnly":false,"validateOnChange":true,"binding":"message","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8385217220124722E11","form_id":"62d48cdc-4ed7-4227-8034-c6b82b434dca"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2770409892227466E12","form_id":"62d48cdc-4ed7-4227-8034-c6b82b434dca"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1975355921007158E12","form_id":"62d48cdc-4ed7-4227-8034-c6b82b434dca"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3246933760448015E12","form_id":"62d48cdc-4ed7-4227-8034-c6b82b434dca"},"parts":[]}]}]}]}}