{"id":"49d46c6e-8bd2-4194-88cb-662715bb4f56","name":"com_myspace_customer_registration_GatewayCimb","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.GatewayCimb","name":"GatewayCimb","properties":[{"name":"customerType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"customerType"},{"name":"field-placeHolder","value":"customerType"}]}},{"name":"corpId","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"corpId"},{"name":"field-placeHolder","value":"corpId"}]}},{"name":"businessScheme","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"businessScheme"},{"name":"field-placeHolder","value":"businessScheme"}]}},{"name":"contractNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"contractNumber"},{"name":"field-placeHolder","value":"contractNumber"}]}},{"name":"accounts","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimbAccount","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"accounts"},{"name":"field-placeHolder","value":"accounts"}]}},{"name":"industryGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"industryGroup"},{"name":"field-placeHolder","value":"industryGroup"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"corpId","id":"field_5305065292041265E12","name":"corpId","label":"corpId","required":false,"readOnly":false,"validateOnChange":true,"binding":"corpId","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"businessScheme","id":"field_2361807214787994E11","name":"businessScheme","label":"businessScheme","required":false,"readOnly":false,"validateOnChange":true,"binding":"businessScheme","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"contractNumber","id":"field_512212858034705E11","name":"contractNumber","label":"contractNumber","required":false,"readOnly":false,"validateOnChange":true,"binding":"contractNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"industryGroup","id":"field_877562718145588E11","name":"industryGroup","label":"industryGroup","required":false,"readOnly":false,"validateOnChange":true,"binding":"industryGroup","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7","editionForm":"3df9e390-8e97-4d1a-89a6-93ab7275cbb7","columnMetas":[{"label":"accountType","property":"accountType"},{"label":"accountNumber","property":"accountNumber"}],"container":"FIELD_SET","id":"field_853274545043525E11","name":"accounts","label":"Account  Registered","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"accounts","standaloneClassName":"com.myspace.customer_registration.GatewayCimbAccount","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5305065292041265E12","form_id":"49d46c6e-8bd2-4194-88cb-662715bb4f56"},"parts":[]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2361807214787994E11","form_id":"49d46c6e-8bd2-4194-88cb-662715bb4f56"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_512212858034705E11","form_id":"49d46c6e-8bd2-4194-88cb-662715bb4f56"},"parts":[]}]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_877562718145588E11","form_id":"49d46c6e-8bd2-4194-88cb-662715bb4f56"},"parts":[]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_853274545043525E11","form_id":"49d46c6e-8bd2-4194-88cb-662715bb4f56"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}