{"id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63","name":"com_myspace_customer_registration_customerResponse","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.customerResponse","name":"customerResponse","properties":[{"name":"customerAddress","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Customer Address"},{"name":"field-placeHolder","value":"Customer Address"}]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"cif"},{"name":"field-placeHolder","value":"cif"}]}},{"name":"gatewayCimb","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimb","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"gatewayCimb"},{"name":"field-placeHolder","value":"gatewayCimb"}]}},{"name":"accounts","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Account","multiple":true},"metaData":{"entries":[{"name":"field-label","value":"accounts"},{"name":"field-placeHolder","value":"accounts"}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Customer Name"},{"name":"field-placeHolder","value":"Customer Name"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Customer Address","id":"field_045014595727979E11","name":"customerAddress","label":"Customer Address","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerAddress","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"cif","id":"field_0218145865397464E11","name":"cif","label":"cif","required":false,"readOnly":false,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"49d46c6e-8bd2-4194-88cb-662715bb4f56","container":"FIELD_SET","id":"field_7514786925002112E11","name":"gatewayCimb","label":"gatewayCimb","required":false,"readOnly":false,"validateOnChange":true,"binding":"gatewayCimb","standaloneClassName":"com.myspace.customer_registration.GatewayCimb","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"columnMetas":[],"container":"FIELD_SET","id":"field_430693889605515E11","name":"accounts","label":"accounts","required":false,"readOnly":false,"validateOnChange":true,"binding":"accounts","standaloneClassName":"com.myspace.customer_registration.Account","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Customer Name","id":"field_754304928756011E11","name":"customerName","label":"Customer Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_045014595727979E11","form_id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0218145865397464E11","form_id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7514786925002112E11","form_id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_430693889605515E11","form_id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_754304928756011E11","form_id":"8c48925b-3e00-4e88-b4ea-fa3aeda04c63"},"parts":[]}]}]}]}}