{"id":"e3de0241-8549-46d1-bb84-bdb825b249a2","name":"com_myspace_customer_registration_Customer","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.Customer","name":"Customer","properties":[{"name":"customerAddress","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Customer Address"},{"name":"field-placeHolder","value":"Customer Address"}]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"cif"},{"name":"field-placeHolder","value":"cif"}]}},{"name":"gatewayCimb","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimb","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"gatewayCimb"},{"name":"field-placeHolder","value":"gatewayCimb"}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Customer Name"},{"name":"field-placeHolder","value":"Customer Name"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Customer Address","id":"field_4227044740120723E12","name":"customerAddress","label":"Customer Address","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerAddress","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"cif","id":"field_996832420186033E10","name":"cif","label":"cif","required":false,"readOnly":false,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"49d46c6e-8bd2-4194-88cb-662715bb4f56","container":"FIELD_SET","id":"field_5196565221596454E11","name":"gatewayCimb","label":"gatewayCimb","required":false,"readOnly":false,"validateOnChange":true,"binding":"gatewayCimb","standaloneClassName":"com.myspace.customer_registration.GatewayCimb","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"maxLength":100,"placeHolder":"Customer Name","id":"field_831096870174684E11","name":"customerName","label":"Customer Name","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_996832420186033E10","form_id":"e3de0241-8549-46d1-bb84-bdb825b249a2"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_831096870174684E11","form_id":"e3de0241-8549-46d1-bb84-bdb825b249a2"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4227044740120723E12","form_id":"e3de0241-8549-46d1-bb84-bdb825b249a2"},"parts":[]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5196565221596454E11","form_id":"e3de0241-8549-46d1-bb84-bdb825b249a2"},"parts":[]}]}]}]}}