{"id":"0194b8e7-f9d2-488a-b576-70a7e6286287","name":"customer-taskform.frm","model":{"taskName":"customer","processId":"RegistrationProcess","properties":[{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"contactPerson","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.ContactPerson","multiple":false},"metaData":{"entries":[]}},{"name":"transactionType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Cif","id":"field_1915908585481465E12","name":"cif","label":"Cif","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"AccountNumber","id":"field_04419983847096E11","name":"accountNumber","label":"AccountNumber","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"accountNumber","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"listOfValues":["Account Information","Overbooking Inquiry","Overbooking Settlement","Overbooking Inquiry \u0026 Settlement","Online Transfer Inquiry","Online Transfer Settlement","Online Transfer Inquiry \u0026 Settlement","SKN \u0026 RTGS","Overseas Transfer","Transaction History","Transaction Status"],"maxDropdownElements":10,"maxElementsOnTitle":5,"allowFilter":true,"allowClearSelection":true,"id":"field_428","name":"transactionType","label":"Transaction Type","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"transactionType","standaloneClassName":"java.lang.String","code":"MultipleSelector","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.selector.impl.StringMultipleSelectorFieldDefinition"},{"nestedForm":"b15e3ed3-f584-4f36-93bb-db7410b76d1e","container":"FIELD_SET","id":"field_1680231276029507E11","name":"contactPerson","label":"ContactPerson","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"contactPerson","standaloneClassName":"com.myspace.customer_registration.ContactPerson","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1915908585481465E12","form_id":"0194b8e7-f9d2-488a-b576-70a7e6286287"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_428","form_id":"0194b8e7-f9d2-488a-b576-70a7e6286287"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_04419983847096E11","form_id":"0194b8e7-f9d2-488a-b576-70a7e6286287"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1680231276029507E11","form_id":"0194b8e7-f9d2-488a-b576-70a7e6286287"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}