{"id":"62a8be2f-8ed0-46d7-b38b-10199a97c6b4","name":"RegistrationProcess-taskform.frm","model":{"processName":"RegistrationProcess","processId":"RegistrationProcess","name":"process","properties":[{"name":"account","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Account","multiple":false},"metaData":{"entries":[]}},{"name":"accountCimbList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.AccountCimbRegistered","multiple":false},"metaData":{"entries":[]}},{"name":"accountList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.AccountList","multiple":false},"metaData":{"entries":[]}},{"name":"accountNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"approved","typeInfo":{"type":"BASE","className":"java.lang.Boolean","multiple":false},"metaData":{"entries":[]}},{"name":"businessScheme","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"contactPerson","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.ContactPerson","multiple":false},"metaData":{"entries":[]}},{"name":"contractNumber","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"corpId","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"customer","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Customer","multiple":false},"metaData":{"entries":[]}},{"name":"customerAddress","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"customerType","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"dataSend","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.dataSend","multiple":false},"metaData":{"entries":[]}},{"name":"Fee","typeInfo":{"type":"BASE","className":"java.lang.Integer","multiple":false},"metaData":{"entries":[]}},{"name":"gatewayCimb","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.GatewayCimbAccount","multiple":false},"metaData":{"entries":[]}},{"name":"industryGroup","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"initiator","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"registrationFee","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Registration_Fee_Param","multiple":false},"metaData":{"entries":[]}},{"name":"response","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.response","multiple":false},"metaData":{"entries":[]}},{"name":"result","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"textEmail","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"transactionType","typeInfo":{"type":"OBJECT","className":"java.lang.Object","multiple":true},"metaData":{"entries":[{"name":"field-type","value":"MultipleInput"}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"3be31273-f7af-42a4-965b-61a8e35bf75a","container":"FIELD_SET","id":"field_5996487852065823E11","name":"registrationFee","label":"RegistrationFee","required":false,"readOnly":false,"validateOnChange":true,"binding":"registrationFee","standaloneClassName":"com.myspace.customer_registration.Registration_Fee_Param","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5996487852065823E11","form_id":"62a8be2f-8ed0-46d7-b38b-10199a97c6b4"},"parts":[]}]}]}]}}