{"id":"85822562-37ee-4195-b30b-3e808e3014f4","name":"com_myspace_customer_registration_request","model":{"source":"INTERNAL","className":"com.myspace.customer_registration.request","name":"request","properties":[{"name":"cif","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"cif"},{"name":"field-placeHolder","value":"cif"}]}},{"name":"customerName","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"customerName"},{"name":"field-placeHolder","value":"customerName"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"cif","id":"field_387662087759963E11","name":"cif","label":"cif","required":false,"readOnly":false,"validateOnChange":true,"binding":"cif","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"customerName","id":"field_847908959305038E11","name":"customerName","label":"customerName","required":false,"readOnly":false,"validateOnChange":true,"binding":"customerName","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_387662087759963E11","form_id":"85822562-37ee-4195-b30b-3e808e3014f4"},"parts":[]}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_847908959305038E11","form_id":"85822562-37ee-4195-b30b-3e808e3014f4"},"parts":[]}]}]}]}}