{"id":"41a2d1d9-8404-48e4-9f73-918db3e0ce43","name":"Customer_Registration.ApiInquiry-taskform.frm","model":{"processName":"ApiInquiry","processId":"Customer_Registration.ApiInquiry","name":"process","properties":[{"name":"accountList","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.AccountList","multiple":false},"metaData":{"entries":[]}},{"name":"customer","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.Customer","multiple":false},"metaData":{"entries":[]}},{"name":"response","typeInfo":{"type":"OBJECT","className":"com.myspace.customer_registration.response","multiple":false},"metaData":{"entries":[]}},{"name":"result","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"urlGen","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[]}}